.grid {
    text-align: center;
}

.grid .books-list{
    padding: 15px;
}


.grid .book-list-wrap {
    /*width: 50%;*/
}

.grid .book-info{
    display: inline-block;
    margin-left: 15px;
    max-width: calc(100% - 170px);
}


.grid .book-list img{
    width: 200px;
}



.grid .book-list {
    cursor: pointer;
    width: 150px;
    height: 220px;
    position: relative;
    background: white;
    z-index: 1;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 9px 20px 0 rgba(0, 0, 0, 0.25);
    overflow: hidden;
    transition: box-shadow 0.3s linear;
    display: inline-block;
    vertical-align: top;
}
.grid .book-list img {
    width: inherit;
    height: inherit;
    transform-origin: 0 50%;
    transform: rotateY(0);
    transition: all 0.45s ease;
}
.grid .book-list:hover {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25), 0 9px 20px 0 rgba(0, 0, 0, 0.45);
}
.grid .book-list:hover img {
    transform: rotateY(-25deg);
    box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.2);
}
.grid .book-list::after, .book-list::before {
    content: '';
    display: block;
    width: inherit;
    height: inherit;
    position: absolute;
    z-index: -1;
    top: 0;
    background: white;
    border: 1px solid #d9d9d9;
}
.grid .book-list::before {
    left: -3px;
}
.grid .book-list::after {
    left: -6px;
}

.grid .books-list-inner{
    padding: 15px;
}





.grid .book-list-inner{
    cursor: pointer;
    width: 150px;
    height: 220px;
    position: relative;
    background: white;
    z-index: 1;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 9px 20px 0 rgba(0, 0, 0, 0.25);
    overflow: hidden;
    transition: box-shadow 0.3s linear;
    display: inline-block;
}
